<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pygmentize.cgi 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pygmentize_cgi_doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="None" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="pygmentize_cgi.html#document-pygmentize_cgi">pygmentize.cgi 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pygmentize-cgi-s-documentation">
<h1>Welcome to pygmentize.cgi&#8217;s documentation!<a class="headerlink" href="#welcome-to-pygmentize-cgi-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-00_what_is_this"></span><div class="section" id="what-is-this">
<h2>What is this?<a class="headerlink" href="#what-is-this" title="Permalink to this headline">¶</a></h2>
<p>pygmentize.cgi is a CGI for HTML-based syntax highlighting by
<a class="reference external" href="http://pygments.org/">Pygments</a>,
with almost all functionality of <a class="reference external" href="http://pygments.org/">Pygments</a>
and for client&#8217;s simple usage, for host&#8217;s simple setup.</p>
<p>This is designed for the server with <a class="reference external" href="https://www.python.org/">Python</a> and <a class="reference external" href="http://pygments.org/">Pygments</a>, for the client without both.</p>
<p>Note that it has <strong>no caching mechanism</strong>, because it is designed for
simply bundle to other product like WordPress&#8217;s plugin, so,
maybe this is very slow and will use a lot of CPU, memory resource.
Don&#8217;t use it on the site which has huge PV without your own
caching mechanism. The developpers of like WordPress plugin should
implement cache, for your user&#8217;s experiences.</p>
</div>
<span id="document-10_how_to_use"></span><div class="section" id="how-to-highlight-your-code-with-pygmentize-cgi-via-http">
<h2>How to highlight your code with pygmentize.cgi via HTTP?<a class="headerlink" href="#how-to-highlight-your-code-with-pygmentize-cgi-via-http" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ajax">
<h3>Ajax<a class="headerlink" href="#ajax" title="Permalink to this headline">¶</a></h3>
<p>Example Using with Ajax <a class="reference external" href="pygmentize_cgi_example.html">pygmentize_cgi_example.html</a> is available.</p>
<div class="section" id="generate-lexers-pulldown">
<h4>Generate Lexers Pulldown<a class="headerlink" href="#generate-lexers-pulldown" title="Permalink to this headline">¶</a></h4>
<p>HTML:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;lexer&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>script:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">jQuery</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">syntaxService</span> <span class="o">=</span> <span class="s2">&quot;http://path/to/yourserver/cgi-bin/pygmentize.cgi&quot;</span><span class="p">;</span>

  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
       <span class="nx">url</span><span class="o">:</span> <span class="nx">syntaxService</span><span class="p">,</span>
       <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="c1">// MUST BE POST</span>
       <span class="nx">data</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
         <span class="nx">command</span><span class="o">:</span> <span class="s2">&quot;lexers&quot;</span><span class="p">,</span>
         <span class="nx">params</span><span class="o">:</span> <span class="p">{</span>
           <span class="nx">fields</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;aliases&quot;</span><span class="p">]</span>
         <span class="p">}</span>
       <span class="p">}),</span>
       <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
         <span class="nx">res</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
         <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
           <span class="nx">fullname</span> <span class="o">=</span> <span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
           <span class="nx">name</span> <span class="o">=</span> <span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
           <span class="nx">res</span> <span class="o">+=</span> <span class="s2">&quot;&lt;option value=&#39;&quot;</span> <span class="o">+</span> <span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">;</span>
           <span class="k">if</span> <span class="p">(</span><span class="nx">name</span> <span class="o">==</span> <span class="s1">&#39;pycon&#39;</span><span class="p">)</span> <span class="p">{</span>
             <span class="nx">res</span> <span class="o">+=</span> <span class="s2">&quot; selected&quot;</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="nx">res</span> <span class="o">+=</span> <span class="s2">&quot;&gt;&quot;</span> <span class="o">+</span> <span class="nx">fullname</span> <span class="o">+</span> <span class="s2">&quot;&lt;/option&gt;&quot;</span><span class="p">;</span>
         <span class="p">}</span>
         <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#lexer&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span>
       <span class="p">},</span>
       <span class="nx">contentType</span><span class="o">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
       <span class="nx">headers</span><span class="o">:</span> <span class="p">{</span><span class="s1">&#39;Accept&#39;</span><span class="o">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">},</span>
       <span class="nx">dataType</span><span class="o">:</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="generate-syntax-highliting-code">
<h4>Generate Syntax Highliting Code<a class="headerlink" href="#generate-syntax-highliting-code" title="Permalink to this headline">¶</a></h4>
<p>HTML:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">&quot;source&quot;</span> <span class="na">rows=</span><span class="s">&quot;12&quot;</span> <span class="na">cols=</span><span class="s">&quot;120&quot;</span><span class="nt">&gt;&lt;/textarea&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;result&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>script:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">jQuery</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">syntaxService</span> <span class="o">=</span> <span class="s2">&quot;http://path/to/yourserver/cgi-bin/pygmentize.cgi&quot;</span><span class="p">;</span>

  <span class="kd">function</span> <span class="nx">call_formatter</span><span class="p">(</span><span class="nx">lang</span><span class="p">,</span> <span class="nx">code</span><span class="p">,</span> <span class="nx">fn</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
      <span class="nx">url</span><span class="o">:</span> <span class="nx">syntaxService</span><span class="p">,</span>
      <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>  <span class="c1">// MUST BE POST</span>
      <span class="nx">data</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
        <span class="nx">command</span><span class="o">:</span> <span class="s2">&quot;format&quot;</span><span class="p">,</span>
        <span class="nx">params</span><span class="o">:</span> <span class="p">{</span>
          <span class="nx">lang</span><span class="o">:</span> <span class="nx">lang</span><span class="p">,</span>
          <span class="nx">code</span><span class="o">:</span> <span class="nx">code</span><span class="p">,</span>
        <span class="p">}</span>
      <span class="p">}),</span>
      <span class="nx">contentType</span><span class="o">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
      <span class="nx">headers</span><span class="o">:</span> <span class="p">{</span><span class="s1">&#39;Accept&#39;</span><span class="o">:</span> <span class="s1">&#39;text/html&#39;</span><span class="p">},</span>
      <span class="nx">success</span><span class="o">:</span> <span class="nx">fn</span><span class="p">,</span>
      <span class="nx">dataType</span><span class="o">:</span> <span class="s2">&quot;html&quot;</span><span class="p">,</span>
    <span class="p">});</span>
  <span class="p">}</span>
  <span class="kd">function</span> <span class="nx">highlight</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">code</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#source&#39;</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
    <span class="nx">call_formatter</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#lexer&#39;</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span> <span class="nx">code</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#result&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">}</span>
  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#source&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;change&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">highlight</span><span class="p">();</span> <span class="p">});</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#lexer&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;change&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">highlight</span><span class="p">();</span> <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="php">
<h3>PHP<a class="headerlink" href="#php" title="Permalink to this headline">¶</a></h3>
<div class="section" id="prepare-common-utility">
<h4>Prepare Common Utility<a class="headerlink" href="#prepare-common-utility" title="Permalink to this headline">¶</a></h4>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="cm">/*</span>
<span class="cm"> * call pygmentize.cgi as CGI.</span>
<span class="cm"> */</span>
<span class="k">function</span> <span class="nf">call_pygmentize_cgi_webservice</span><span class="p">(</span><span class="nv">$params</span><span class="p">,</span> <span class="nv">$outtype</span><span class="p">,</span> <span class="o">&amp;</span><span class="nv">$error</span><span class="p">)</span> <span class="p">{</span>

    <span class="nv">$curl</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>

    <span class="c1">// User Agent should be set against for WAF (Web Application Firewall)</span>
    <span class="c1">// or some.htaccess settings.</span>
    <span class="nv">$ua</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span><span class="p">;</span>
    <span class="nv">$verbose_stream</span> <span class="o">=</span> <span class="nb">tmpfile</span><span class="p">();</span> <span class="c1">// receiver stream for cURL verbose output</span>
    <span class="nb">curl_setopt_array</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
        <span class="nx">CURLOPT_HEADER</span>         <span class="o">=&gt;</span> <span class="k">FALSE</span><span class="p">,</span>
        <span class="nx">CURLOPT_RETURNTRANSFER</span> <span class="o">=&gt;</span> <span class="k">TRUE</span><span class="p">,</span>
        <span class="nx">CURLOPT_VERBOSE</span>        <span class="o">=&gt;</span> <span class="k">TRUE</span><span class="p">,</span>
        <span class="nx">CURLOPT_STDERR</span>         <span class="o">=&gt;</span> <span class="nv">$verbose_stream</span><span class="p">,</span>
        <span class="nx">CURLOPT_FAILONERROR</span>    <span class="o">=&gt;</span> <span class="k">TRUE</span><span class="p">,</span> <span class="c1">// fail on error code &gt;= 400</span>
        <span class="c1">//CURLOPT_USERAGENT =&gt; $ua,  // recommended</span>
        <span class="nx">CURLOPT_REFERER</span> <span class="o">=&gt;</span> <span class="nx">home_url</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">),</span>
        <span class="nx">CURLOPT_ENCODING</span> <span class="o">=&gt;</span> <span class="s2">&quot;gzip,deflate&quot;</span><span class="p">,</span>  <span class="c1">// if you want</span>
    <span class="p">));</span>
    <span class="nv">$header</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s2">&quot;Accept-Charset: utf-8&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Content-Type: application/json&quot;</span><span class="p">,</span>
    <span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$outtype</span> <span class="o">==</span> <span class="s2">&quot;json&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$header</span><span class="p">[]</span> <span class="o">=</span> <span class="s2">&quot;Accept: application/json&quot;</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nv">$header</span><span class="p">[]</span> <span class="o">=</span> <span class="s2">&quot;Accept: text/html&quot;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="nv">$header</span><span class="p">);</span>

    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_URL</span><span class="p">,</span> <span class="nv">$cgipath</span><span class="p">);</span>  <span class="c1">// URL of pygmentize.cgi</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_POST</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>  <span class="c1">// MUST BE POST</span>

    <span class="nv">$post_data</span> <span class="o">=</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$params</span><span class="p">);</span>

    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="nx">CURLOPT_POSTFIELDS</span><span class="p">,</span> <span class="nv">$post_data</span><span class="p">);</span>
    <span class="nv">$output</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$curl</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">$output</span> <span class="o">===</span> <span class="k">FALSE</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// any code what you want</span>
        <span class="nv">$error</span> <span class="o">=</span> <span class="k">TRUE</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nb">curl_close</span><span class="p">(</span><span class="nv">$curl</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$output</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h4>Generate Lexers Pulldown<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="cm">/*</span>
<span class="cm"> * get lexers</span>
<span class="cm"> */</span>
<span class="k">function</span> <span class="nf">get_pygments_lexers</span><span class="p">()</span> <span class="p">{</span>
    <span class="nv">$service_params</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s2">&quot;command&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;lexers&quot;</span><span class="p">,</span>
        <span class="s2">&quot;params&quot;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s2">&quot;fields&quot;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;aliases&quot;</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">);</span>
    <span class="nv">$output</span> <span class="o">=</span> <span class="nx">call_pygmentize_cgi_webservice</span><span class="p">(</span>
        <span class="nv">$service_params</span><span class="p">,</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span> <span class="nv">$error</span><span class="p">);</span>
    <span class="nv">$output</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$output</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$error</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$result</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="nv">$output</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$fullname</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
            <span class="nv">$name</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
            <span class="nv">$result</span> <span class="o">.=</span> <span class="s1">&#39;&lt;option value=&quot;&#39;</span><span class="p">;</span>
            <span class="nv">$result</span> <span class="o">.=</span> <span class="nv">$name</span><span class="p">;</span>
            <span class="nv">$result</span> <span class="o">.=</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$name</span> <span class="o">==</span> <span class="s1">&#39;php&#39;</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$result</span> <span class="o">.=</span> <span class="s1">&#39; selected&#39;</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="nv">$result</span> <span class="o">.=</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">;</span>
            <span class="nv">$result</span> <span class="o">.=</span> <span class="nv">$fullname</span><span class="p">;</span>
            <span class="nv">$result</span> <span class="o">.=</span> <span class="s2">&quot;&lt;/option&gt;&quot;</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nv">$result</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="nv">$lexers</span> <span class="o">=</span> <span class="nx">get_pygments_lexers</span><span class="p">();</span>
<span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;select id=&quot;lang-pulldown&quot;&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$lexers</span> <span class="cp">?&gt;</span><span class="x">&lt;/select&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h4>Generate Syntax Highliting Code<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="k">function</span> <span class="nf">entities_to_unicode</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span> <span class="nv">$flags</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$str</span> <span class="o">=</span> <span class="nb">html_entity_decode</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span> <span class="nv">$flags</span><span class="p">,</span> <span class="s1">&#39;UTF-8&#39;</span><span class="p">);</span>
    <span class="nv">$str</span> <span class="o">=</span> <span class="nb">preg_replace_callback</span><span class="p">(</span>
        <span class="s2">&quot;/(&amp;#[0-9]+;)/&quot;</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span><span class="nv">$m</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nb">mb_convert_encoding</span><span class="p">(</span><span class="nv">$m</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;UTF-8&quot;</span><span class="p">,</span> <span class="s2">&quot;HTML-ENTITIES&quot;</span><span class="p">);</span>
        <span class="p">},</span> <span class="nv">$str</span><span class="p">);</span>
    <span class="k">return</span> <span class="nv">$str</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// ...</span>
<span class="nv">$content</span> <span class="o">=</span> <span class="s2">&quot;&lt;?php echo &#39;blah blah blah&#39; ?&gt;&quot;</span><span class="p">;</span>
<span class="c1">// ...</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// if you want</span>
        <span class="c1">// mainly, the purpose of this code block is to</span>
        <span class="c1">// become friendly with visual editor.</span>
        <span class="nv">$flags</span> <span class="o">=</span> <span class="nx">ENT_QUOTES</span> <span class="o">|</span> <span class="nx">ENT_COMPAT</span> <span class="o">|</span> <span class="nx">ENT_HTML401</span><span class="p">;</span>
        <span class="nv">$content</span> <span class="o">=</span> <span class="nx">entities_to_unicode</span><span class="p">(</span>
            <span class="nb">preg_replace</span><span class="p">(</span>
                <span class="k">array</span><span class="p">(</span><span class="s1">&#39;/&amp;nbsp;/&#39;</span><span class="p">,</span> <span class="s1">&#39;/&amp;apos;/&#39;</span><span class="p">),</span>
                <span class="k">array</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">),</span>
                <span class="nv">$content</span><span class="p">),</span> <span class="nv">$flags</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="cm">/* ------------------------------ */</span>
    <span class="nv">$error</span> <span class="o">=</span> <span class="k">FALSE</span><span class="p">;</span>
    <span class="nv">$service_params</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s2">&quot;command&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;format&quot;</span><span class="p">,</span>
        <span class="s2">&quot;params&quot;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;code&#39;</span> <span class="o">=&gt;</span> <span class="nv">$content</span><span class="p">,</span>
            <span class="s1">&#39;lang&#39;</span> <span class="o">=&gt;</span> <span class="nv">$lang</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">);</span>
    <span class="nv">$output</span> <span class="o">=</span> <span class="nx">call_pygmentize_cgi_webservice</span><span class="p">(</span>
        <span class="nv">$service_params</span><span class="p">,</span> <span class="s2">&quot;html&quot;</span><span class="p">,</span> <span class="nv">$error</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Because pygments is written by Python,
so maybe this makes no sense for many pythonista, but it is very useful for trouble-shooting.</p>
<div class="section" id="enumerate-lexers">
<h4>Enumerate Lexers<a class="headerlink" href="#enumerate-lexers" title="Permalink to this headline">¶</a></h4>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">URL</span> <span class="o">=</span> <span class="s">&quot;http://path/to/yourserver/cgi-bin/pygmentize.cgi&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">urllib2</span>
<span class="gp">... </span>    <span class="kn">from</span> <span class="nn">StringIO</span> <span class="kn">import</span> <span class="n">StringIO</span> <span class="k">as</span> <span class="n">BytesIO</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>  <span class="c"># Python 3.x</span>
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">urllib.request</span> <span class="kn">as</span> <span class="nn">urllib2</span>
<span class="gp">... </span>    <span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">zlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gzip</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s">&quot;win32&quot;</span><span class="p">:</span>
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">msvcrt</span>
<span class="gp">... </span>    <span class="n">msvcrt</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">fileno</span><span class="p">(),</span> <span class="n">os</span><span class="o">.</span><span class="n">O_BINARY</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">msvcrt</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">fileno</span><span class="p">(),</span> <span class="n">os</span><span class="o">.</span><span class="n">O_BINARY</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">16384</span>
<span class="go">16384</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">req</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">URL</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s">&quot;command&quot;</span><span class="p">:</span> <span class="s">&quot;lexers&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="s">&quot;aliases&quot;</span><span class="p">,</span> <span class="s">&quot;filenames&quot;</span><span class="p">,</span> <span class="s">&quot;mimetypes&quot;</span><span class="p">]},</span>
<span class="gp">... </span><span class="p">}))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">req</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s">&quot;Accept&quot;</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">req</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s">&quot;Accept-Encoding&quot;</span><span class="p">,</span> <span class="s">&quot;gzip&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">req</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">HTTPHandler</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opener</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">build_opener</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">opener</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
<span class="go">Date: Wed, 08 Jul 2015 10:05:52 GMT</span>
<span class="go">Server: Apache</span>
<span class="go">Content-Encoding: gzip</span>
<span class="go">Vary: Accept-Encoding,User-Agent</span>
<span class="go">Content-Length: 7106</span>
<span class="go">Cache-Control: max-age=31536000</span>
<span class="go">Expires: Thu, 07 Jul 2016 10:05:52 GMT</span>
<span class="go">Content-Type: application/json</span>
<span class="go">Connection: close</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gzf</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">GzipFile</span><span class="p">(</span><span class="n">fileobj</span><span class="o">=</span><span class="n">out</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">gzf</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">d</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">[u&#39;ABAP&#39;, [u&#39;abap&#39;], [u&#39;*.abap&#39;], [u&#39;text/x-abap&#39;]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">d</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">[u&#39;ANTLR&#39;, [u&#39;antlr&#39;], [], []]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">d</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">[u&#39;ANTLR With ActionScript Target&#39;, [u&#39;antlr-as&#39;, u&#39;antlr-actionscript&#39;], [u&#39;*.G&#39;, u&#39;*.g&#39;], []]</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h4>Generate Syntax Highliting Code<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">URL</span> <span class="o">=</span> <span class="s">&quot;http://path/to/yourserver/cgi-bin/pygmentize.cgi&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">urllib2</span>
<span class="gp">... </span>    <span class="kn">from</span> <span class="nn">StringIO</span> <span class="kn">import</span> <span class="n">StringIO</span> <span class="k">as</span> <span class="n">BytesIO</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>  <span class="c"># Python 3.x</span>
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">urllib.request</span> <span class="kn">as</span> <span class="nn">urllib2</span>
<span class="gp">... </span>    <span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">zlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gzip</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s">&quot;win32&quot;</span><span class="p">:</span>
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">msvcrt</span>
<span class="gp">... </span>    <span class="n">msvcrt</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">fileno</span><span class="p">(),</span> <span class="n">os</span><span class="o">.</span><span class="n">O_BINARY</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">msvcrt</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">fileno</span><span class="p">(),</span> <span class="n">os</span><span class="o">.</span><span class="n">O_BINARY</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">16384</span>
<span class="go">16384</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">code</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s">&gt;&gt;&gt; import os</span>
<span class="gp">... </span><span class="s">&gt;&gt;&gt; os.listdir(&quot;.&quot;)  # list current dir</span>
<span class="gp">... </span><span class="s">[&#39;hoge.cpp&#39;, &#39;hoge.pyx&#39;, &#39;hoge.pxd&#39;, &#39;hoge.so&#39;]</span>
<span class="gp">... </span><span class="s">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">req</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">URL</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s">&quot;command&quot;</span><span class="p">:</span> <span class="s">&quot;format&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s">&quot;code&quot;</span><span class="p">:</span> <span class="n">code</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&quot;lang&quot;</span><span class="p">:</span> <span class="s">&quot;pycon&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&quot;linenos&quot;</span><span class="p">:</span> <span class="s">&quot;inline&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">}}))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">req</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s">&quot;Accept&quot;</span><span class="p">,</span> <span class="s">&quot;text/html&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">req</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s">&quot;Accept-Encoding&quot;</span><span class="p">,</span> <span class="s">&quot;deflate&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">req</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">HTTPHandler</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opener</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">build_opener</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">opener</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
<span class="go">Date: Wed, 08 Jul 2015 10:40:02 GMT</span>
<span class="go">Server: Apache</span>
<span class="go">Content-Encoding: deflate</span>
<span class="go">Content-Length: 203</span>
<span class="go">Cache-Control: max-age=3600</span>
<span class="go">Expires: Wed, 08 Jul 2015 11:40:02 GMT</span>
<span class="go">Vary: User-Agent</span>
<span class="go">Content-Type: text/html; charset=iso-8859-1</span>
<span class="go">Connection: close</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">zlib</span><span class="o">.</span><span class="n">decompress</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">&#39;&lt;div class=&quot;highlight&quot;&gt;&lt;pre&gt;&lt;span class=&quot;lineno&quot;&gt;1 &lt;/span&gt;&lt;span class=&quot;gp&quot;&gt;&amp;gt;&amp;gt;&amp;gt; &lt;/span&gt;&lt;span class=&quot;kn&quot;&gt;import&lt;/span&gt; &lt;span class=&quot;nn&quot;&gt;os&lt;/span&gt;\n&lt;span class=&quot;lineno&quot;&gt;2 &lt;/span&gt;&lt;span class=&quot;gp</span>
<span class="go">&quot;&gt;&amp;gt;&amp;gt;&amp;gt; &lt;/span&gt;&lt;span class=&quot;n&quot;&gt;os&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;listdir&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&amp;quot;.&amp;quot;&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;)&lt;/span&gt;  &lt;span class=&quot;</span>
<span class="go">c1&quot;&gt;# list current dir&lt;/span&gt;\n&lt;span class=&quot;lineno&quot;&gt;3 &lt;/span&gt;&lt;span class=&quot;go&quot;&gt;[&amp;#39;hoge.cpp&amp;#39;, &amp;#39;hoge.pyx&amp;#39;, &amp;#39;hoge.pxd&amp;#39;, &amp;#39;hoge.so&amp;#39;]&lt;/span&gt;\n&lt;/pre&gt;&lt;/div&gt;\n&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>
<span id="document-20_how_to_host"></span><div class="section" id="how-to-host-your-own-syntax-highliting-service-using-with-pygmentize-cgi">
<h2>How to host your own Syntax Highliting Service using with pygmentize.cgi?<a class="headerlink" href="#how-to-host-your-own-syntax-highliting-service-using-with-pygmentize-cgi" title="Permalink to this headline">¶</a></h2>
<div class="section" id="requirement">
<h3>Requirement<a class="headerlink" href="#requirement" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference external" href="https://www.python.org/">Python</a></li>
</ol>
<blockquote>
<div><ul class="simple">
<li>maybe upper Python 2.7</li>
<li>or Python 3.x</li>
</ul>
</div></blockquote>
<ol class="arabic" start="2">
<li><p class="first">The HTTP server that has capability of executing borne-shell script as CGI.</p>
</li>
<li><p class="first"><a class="reference external" href="http://pygments.org/">Pygments</a></p>
</li>
<li><p class="first"><a class="reference external" href="https://bitbucket.org/hhsprings/pygmentize_cgi">distribution files</a> of pygmentize.cgi</p>
<p>Simply, you just need:</p>
<ul class="simple">
<li>pygmentize.cgi</li>
<li>pygmentize.cgi.cfg</li>
<li>pygmentize_cgi.py</li>
<li>iana_character_sets.py</li>
<li>character-sets-1.csv</li>
</ul>
<p>Optionaly, if you need responce with document page(this page) when
the client request to pygmentize.cgi with HTTP GET:</p>
<ul class="simple">
<li>pygmentize_cgi.html</li>
<li>pygmentize_cgi_example.html</li>
<li>_static/</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<div class="section" id="if-you-are-lucky">
<h4>If you are lucky<a class="headerlink" href="#if-you-are-lucky" title="Permalink to this headline">¶</a></h4>
<p>If you are lucky, just deploy distribution files of <cite>pygmentize.cgi</cite>
to proper location (commonly <cite>/cgi-bin/</cite>), and just add permission
for executing to <cite>pygmentize.cgi</cite>, that&#8217;s the all.</p>
<p>Please see your server documents how to use CGI on your server,
and I don&#8217;t explain like .htaccess, etc.</p>
</div>
<div class="section" id="if-the-python-on-your-server-is-not-python">
<h4>If the python on your server is not python<a class="headerlink" href="#if-the-python-on-your-server-is-not-python" title="Permalink to this headline">¶</a></h4>
<p>Like a rental server, for the possible coexistence of multiple python
versions, python&#8217;s name or path is sometimes abnormal, like
<cite>/usr/opt/bin/python2.7</cite>.</p>
<p>If so, please edit <cite>pygmentize.cgi.cfg</cite>:</p>
<div class="highlight-text"><div class="highlight"><pre>python=/usr/opt/bin/python2.7
PYTHONPATH=
</pre></div>
</div>
</div>
<div class="section" id="if-pygments-is-installed-on-your-server-but-it-s-path-is-not-normal">
<h4>If Pygments is installed on your server, but it&#8217;s path is not normal<a class="headerlink" href="#if-pygments-is-installed-on-your-server-but-it-s-path-is-not-normal" title="Permalink to this headline">¶</a></h4>
<p>If <a class="reference external" href="http://pygments.org/">Pygments</a> is installed to different
location with normal, or you want to use specific version,
and so if <cite>pygmentize.cgi</cite> can&#8217;t find it, edit <cite>pygmentize.cgi.cfg</cite>,
too.</p>
<div class="highlight-text"><div class="highlight"><pre>python=/usr/opt/bin/python2.7
PYTHONPATH=/home/youraccount/lib/python/site-packages
</pre></div>
</div>
</div>
<div class="section" id="if-pygments-is-not-installed-on-your-server">
<h4>If Pygments is not installed on your server<a class="headerlink" href="#if-pygments-is-not-installed-on-your-server" title="Permalink to this headline">¶</a></h4>
<p>If you have access-rights system-widely, i.e. you have the root
account, just install it. Ordinally you can like this:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">youraccount@yourserver: youraccount$</span> su
<span class="go">password: ********</span>
<span class="gp">root@yourserver: youraccount#</span> pip install pygments
</pre></div>
</div>
<p>Or if you have no pip, you can install manually from source tree:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">youraccount@yourserver: youraccount$</span> ls
<span class="go">Pygments-2.0.2.tar.gz</span>
<span class="gp">youraccount@yourserver: youraccount$</span> tar zxvf Pygments-2.0.2.tar.gz
<span class="go">  ...</span>
<span class="gp">youraccount@yourserver: youraccount$</span> <span class="nb">cd </span>Pygments-2.0.2
<span class="gp">youraccount@yourserver: Pygments-2.0.2$</span> python setup.py build
<span class="go">  ...</span>
<span class="gp">youraccount@yourserver: Pygments-2.0.2$</span> su
<span class="go">password: ********</span>
<span class="gp">root@yourserver: Pygments-2.0.2#</span> python setup.py install
<span class="go">  ...</span>
</pre></div>
</div>
<p>If you can&#8217;t access for writing of system location like <cite>/usr</cite>,
you can deploy <a class="reference external" href="http://pygments.org/">Pygments</a> packages and modules
to your favor location, so edit <cite>pygmentize.cgi.cfg</cite>, too.</p>
<div class="highlight-text"><div class="highlight"><pre>python=/usr/opt/bin/python2.7
PYTHONPATH=/home/youraccount/lib/python/site-packages
</pre></div>
</div>
<p>BTW, if you have downloaded <a class="reference external" href="https://bitbucket.org/birkenfeld/pygments-main/src">Pygments source tree</a>, and you want to upload to your server, you don&#8217;t need to upload whole tree but just need to upload <cite>pygments</cite> subdir.</p>
</div>
</div>
</div>
<span id="document-30_reference"></span><div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basics">
<h3>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h3>
<p>The query parameters for pygmentize.cgi is structured with json:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;format&quot;</span><span class="p">,</span>
  <span class="nt">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">command</span></tt> is <tt class="docutils literal"><span class="pre">format</span></tt> or <tt class="docutils literal"><span class="pre">lexers</span></tt>. <tt class="docutils literal"><span class="pre">params</span></tt> is diference between <tt class="docutils literal"><span class="pre">format</span></tt>
and <tt class="docutils literal"><span class="pre">lexers</span></tt>. See below in this document.</p>
<p>You can control the behaviour of CGI via some of HTTP layer headers,
for example (in Python):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">req</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">URL</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s">&quot;command&quot;</span><span class="p">:</span> <span class="s">&quot;lexers&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="s">&quot;aliases&quot;</span><span class="p">,</span> <span class="s">&quot;filenames&quot;</span><span class="p">,</span> <span class="s">&quot;mimetypes&quot;</span><span class="p">]},</span>
<span class="gp">... </span><span class="p">}))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># we need compress with gzip</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">req</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s">&quot;Accept-Encoding&quot;</span><span class="p">,</span> <span class="s">&quot;gzip&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="params-for-command-lexers">
<h3>params for &#8220;command&#8221;: &#8220;lexers&#8221;<a class="headerlink" href="#params-for-command-lexers" title="Permalink to this headline">¶</a></h3>
<p>The only <tt class="docutils literal"><span class="pre">params</span></tt> for <tt class="docutils literal"><span class="pre">&quot;command&quot;:</span> <span class="pre">&quot;lexers&quot;</span></tt> is <tt class="docutils literal"><span class="pre">fields</span></tt>.</p>
<p>Internally, this functionality is owed to calling like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pygments</span>
<span class="kn">from</span> <span class="nn">pygments.lexers</span> <span class="kn">import</span> <span class="n">get_all_lexers</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">aliases</span><span class="p">,</span> <span class="n">filenames</span><span class="p">,</span> <span class="n">mimetypes</span> <span class="ow">in</span> <span class="n">get_all_lexers</span><span class="p">():</span>
  <span class="c"># ...</span>
</pre></div>
</div>
<p>i.e, <tt class="docutils literal"><span class="pre">fields</span></tt> parameter just relate it directly.</p>
<p>You can choise fields from name, aliases, filenames, and mimetypes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">req</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">URL</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s">&quot;command&quot;</span><span class="p">:</span> <span class="s">&quot;lexers&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="s">&quot;aliases&quot;</span><span class="p">,</span> <span class="s">&quot;filenames&quot;</span><span class="p">,</span> <span class="s">&quot;mimetypes&quot;</span><span class="p">]},</span>
<span class="gp">... </span><span class="p">}))</span>
</pre></div>
</div>
<p>In most cases, maybe you just want to build pulldown for selection of lexer,
if so, you just need <tt class="docutils literal"><span class="pre">name</span></tt> and <tt class="docutils literal"><span class="pre">aliases</span></tt>.</p>
</div>
<div class="section" id="params-for-command-format">
<h3>params for &#8220;command&#8221;: &#8220;format&#8221;<a class="headerlink" href="#params-for-command-format" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">params</span></tt> for <tt class="docutils literal"><span class="pre">&quot;command&quot;:</span> <span class="pre">&quot;format&quot;</span></tt> is almost the same as
<tt class="docutils literal"><span class="pre">pygments.formatters.html.HTMLFormatter</span></tt> (see details in <a class="reference external" href="https://bitbucket.org/birkenfeld/pygments-main/src">pygments source</a>).</p>
<p>Next section is the document of pygments.formatters.html.HTMLFormatter,
not of pygmentize.cgi. But the difference is a little and tiny,
so, I will describe such differences later.</p>
<div class="section" id="the-document-of-pygments-formatters-html-htmlformatter">
<h4>The document of pygments.formatters.html.HTMLFormatter<a class="headerlink" href="#the-document-of-pygments-formatters-html-htmlformatter" title="Permalink to this headline">¶</a></h4>
<p>Format tokens as HTML 4 <tt class="docutils literal"><span class="pre">&lt;span&gt;</span></tt> tags within a <tt class="docutils literal"><span class="pre">&lt;pre&gt;</span></tt> tag, wrapped
in a <tt class="docutils literal"><span class="pre">&lt;div&gt;</span></tt> tag. The <tt class="docutils literal"><span class="pre">&lt;div&gt;</span></tt>&#8216;s CSS class can be set by the <cite>cssclass</cite>
option.</p>
<p>If the <cite>linenos</cite> option is set to <tt class="docutils literal"><span class="pre">&quot;table&quot;</span></tt>, the <tt class="docutils literal"><span class="pre">&lt;pre&gt;</span></tt> is
additionally wrapped inside a <tt class="docutils literal"><span class="pre">&lt;table&gt;</span></tt> which has one row and two
cells: one containing the line numbers and one containing the code.
Example:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;highlight&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;table&gt;&lt;tr&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">&quot;linenos&quot;</span> <span class="na">title=</span><span class="s">&quot;click to toggle&quot;</span>
    <span class="na">onclick=</span><span class="s">&quot;with (this.firstChild.style)</span>
<span class="s">             { display = (display == &#39;&#39;) ? &#39;none&#39; : &#39;&#39; }&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;pre&gt;</span>1
    2<span class="nt">&lt;/pre&gt;</span>
  <span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">&quot;code&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;pre&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;Ke&quot;</span><span class="nt">&gt;</span>def <span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;NaFu&quot;</span><span class="nt">&gt;</span>foo<span class="nt">&lt;/span&gt;</span>(bar):
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;Ke&quot;</span><span class="nt">&gt;</span>pass<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/pre&gt;</span>
  <span class="nt">&lt;/td&gt;</span>
<span class="nt">&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;</span>
</pre></div>
</div>
<p>(whitespace added to improve clarity).</p>
<p>Wrapping can be disabled using the <cite>nowrap</cite> option.</p>
<p>A list of lines can be specified using the <cite>hl_lines</cite> option to make these
lines highlighted (as of Pygments 0.11).</p>
<p>With the <cite>full</cite> option, a complete HTML 4 document is output, including
the style definitions inside a <tt class="docutils literal"><span class="pre">&lt;style&gt;</span></tt> tag, or in a separate file if
the <cite>cssfile</cite> option is given.</p>
<p>When <cite>tagsfile</cite> is set to the path of a ctags index file, it is used to
generate hyperlinks from names to their definition.  You must enable
<cite>anchorlines</cite> and run ctags with the <cite>-n</cite> option for this to work.  The
<cite>python-ctags</cite> module from PyPI must be installed to use this feature;
otherwise a <cite>RuntimeError</cite> will be raised.</p>
<p>The <cite>get_style_defs(arg=&#8217;&#8216;)</cite> method of a <cite>HtmlFormatter</cite> returns a string
containing CSS rules for the CSS classes used by the formatter. The
argument <cite>arg</cite> can be used to specify additional CSS selectors that
are prepended to the classes. A call <cite>fmter.get_style_defs(&#8216;td .code&#8217;)</cite>
would result in the following CSS classes:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nt">td</span> <span class="nc">.code</span> <span class="nc">.kw</span> <span class="p">{</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span><span class="p">;</span> <span class="k">color</span><span class="o">:</span> <span class="m">#00FF00</span> <span class="p">}</span>
<span class="nt">td</span> <span class="nc">.code</span> <span class="nc">.cm</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#999999</span> <span class="p">}</span>
<span class="o">...</span>
</pre></div>
</div>
<p>If you have Pygments 0.6 or higher, you can also pass a list or tuple to the
<cite>get_style_defs()</cite> method to request multiple prefixes for the tokens:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">formatter</span><span class="o">.</span><span class="n">get_style_defs</span><span class="p">([</span><span class="s">&#39;div.syntax pre&#39;</span><span class="p">,</span> <span class="s">&#39;pre.syntax&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The output would then look like this:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nt">div</span><span class="nc">.syntax</span> <span class="nt">pre</span> <span class="nc">.kw</span><span class="o">,</span>
<span class="nt">pre</span><span class="nc">.syntax</span> <span class="nc">.kw</span> <span class="p">{</span> <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span><span class="p">;</span> <span class="k">color</span><span class="o">:</span> <span class="m">#00FF00</span> <span class="p">}</span>
<span class="nt">div</span><span class="nc">.syntax</span> <span class="nt">pre</span> <span class="nc">.cm</span><span class="o">,</span>
<span class="nt">pre</span><span class="nc">.syntax</span> <span class="nc">.cm</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="m">#999999</span> <span class="p">}</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Additional options accepted:</p>
<dl class="docutils">
<dt><cite>nowrap</cite></dt>
<dd>If set to <tt class="docutils literal"><span class="pre">True</span></tt>, don&#8217;t wrap the tokens at all, not even inside a <tt class="docutils literal"><span class="pre">&lt;pre&gt;</span></tt>
tag. This disables most other options (default: <tt class="docutils literal"><span class="pre">False</span></tt>).</dd>
<dt><cite>full</cite></dt>
<dd>Tells the formatter to output a &#8220;full&#8221; document, i.e. a complete
self-contained document (default: <tt class="docutils literal"><span class="pre">False</span></tt>).</dd>
<dt><cite>title</cite></dt>
<dd>If <cite>full</cite> is true, the title that should be used to caption the
document (default: <tt class="docutils literal"><span class="pre">''</span></tt>).</dd>
<dt><cite>style</cite></dt>
<dd>The style to use, can be a string or a Style subclass (default:
<tt class="docutils literal"><span class="pre">'default'</span></tt>). This option has no effect if the <cite>cssfile</cite>
and <cite>noclobber_cssfile</cite> option are given and the file specified in
<cite>cssfile</cite> exists.</dd>
<dt><cite>noclasses</cite></dt>
<dd>If set to true, token <tt class="docutils literal"><span class="pre">&lt;span&gt;</span></tt> tags will not use CSS classes, but
inline styles. This is not recommended for larger pieces of code since
it increases output size by quite a bit (default: <tt class="docutils literal"><span class="pre">False</span></tt>).</dd>
<dt><cite>classprefix</cite></dt>
<dd>Since the token types use relatively short class names, they may clash
with some of your own class names. In this case you can use the
<cite>classprefix</cite> option to give a string to prepend to all Pygments-generated
CSS class names for token types.
Note that this option also affects the output of <cite>get_style_defs()</cite>.</dd>
<dt><cite>cssclass</cite></dt>
<dd><p class="first">CSS class for the wrapping <tt class="docutils literal"><span class="pre">&lt;div&gt;</span></tt> tag (default: <tt class="docutils literal"><span class="pre">'highlight'</span></tt>).
If you set this option, the default selector for <cite>get_style_defs()</cite>
will be this class.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.9: </span>If you select the <tt class="docutils literal"><span class="pre">'table'</span></tt> line numbers, the wrapping table will
have a CSS class of this string plus <tt class="docutils literal"><span class="pre">'table'</span></tt>, the default is
accordingly <tt class="docutils literal"><span class="pre">'highlighttable'</span></tt>.</p>
</div>
</dd>
<dt><cite>cssstyles</cite></dt>
<dd>Inline CSS styles for the wrapping <tt class="docutils literal"><span class="pre">&lt;div&gt;</span></tt> tag (default: <tt class="docutils literal"><span class="pre">''</span></tt>).</dd>
<dt><cite>prestyles</cite></dt>
<dd><p class="first">Inline CSS styles for the <tt class="docutils literal"><span class="pre">&lt;pre&gt;</span></tt> tag (default: <tt class="docutils literal"><span class="pre">''</span></tt>).</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.11.</span></p>
</div>
</dd>
<dt><cite>cssfile</cite></dt>
<dd><p class="first">If the <cite>full</cite> option is true and this option is given, it must be the
name of an external file. If the filename does not include an absolute
path, the file&#8217;s path will be assumed to be relative to the main output
file&#8217;s path, if the latter can be found. The stylesheet is then written
to this file instead of the HTML file.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.6.</span></p>
</div>
</dd>
<dt><cite>noclobber_cssfile</cite></dt>
<dd><p class="first">If <cite>cssfile</cite> is given and the specified file exists, the css file will
not be overwritten. This allows the use of the <cite>full</cite> option in
combination with a user specified css file. Default is <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
</dd>
<dt><cite>linenos</cite></dt>
<dd><p class="first">If set to <tt class="docutils literal"><span class="pre">'table'</span></tt>, output line numbers as a table with two cells,
one containing the line numbers, the other the whole code.  This is
copy-and-paste-friendly, but may cause alignment problems with some
browsers or fonts.  If set to <tt class="docutils literal"><span class="pre">'inline'</span></tt>, the line numbers will be
integrated in the <tt class="docutils literal"><span class="pre">&lt;pre&gt;</span></tt> tag that contains the code (that setting
is <em>new in Pygments 0.8</em>).</p>
<p>For compatibility with Pygments 0.7 and earlier, every true value
except <tt class="docutils literal"><span class="pre">'inline'</span></tt> means the same as <tt class="docutils literal"><span class="pre">'table'</span></tt> (in particular, that
means also <tt class="docutils literal"><span class="pre">True</span></tt>).</p>
<p>The default value is <tt class="docutils literal"><span class="pre">False</span></tt>, which means no line numbers at all.</p>
<p class="last"><strong>Note:</strong> with the default (&#8220;table&#8221;) line number mechanism, the line
numbers and code can have different line heights in Internet Explorer
unless you give the enclosing <tt class="docutils literal"><span class="pre">&lt;pre&gt;</span></tt> tags an explicit <tt class="docutils literal"><span class="pre">line-height</span></tt>
CSS property (you get the default line spacing with <tt class="docutils literal"><span class="pre">line-height:</span>
<span class="pre">125%</span></tt>).</p>
</dd>
<dt><cite>hl_lines</cite></dt>
<dd><p class="first">Specify a list of lines to be highlighted.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.11.</span></p>
</div>
</dd>
<dt><cite>linenostart</cite></dt>
<dd>The line number for the first line (default: <tt class="docutils literal"><span class="pre">1</span></tt>).</dd>
<dt><cite>linenostep</cite></dt>
<dd>If set to a number n &gt; 1, only every nth line number is printed.</dd>
<dt><cite>linenospecial</cite></dt>
<dd>If set to a number n &gt; 0, every nth line number is given the CSS
class <tt class="docutils literal"><span class="pre">&quot;special&quot;</span></tt> (default: <tt class="docutils literal"><span class="pre">0</span></tt>).</dd>
<dt><cite>nobackground</cite></dt>
<dd><p class="first">If set to <tt class="docutils literal"><span class="pre">True</span></tt>, the formatter won&#8217;t output the background color
for the wrapping element (this automatically defaults to <tt class="docutils literal"><span class="pre">False</span></tt>
when there is no wrapping element [eg: no argument for the
<cite>get_syntax_defs</cite> method given]) (default: <tt class="docutils literal"><span class="pre">False</span></tt>).</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.6.</span></p>
</div>
</dd>
<dt><cite>lineseparator</cite></dt>
<dd><p class="first">This string is output between lines of code. It defaults to <tt class="docutils literal"><span class="pre">&quot;\n&quot;</span></tt>,
which is enough to break a line inside <tt class="docutils literal"><span class="pre">&lt;pre&gt;</span></tt> tags, but you can
e.g. set it to <tt class="docutils literal"><span class="pre">&quot;&lt;br&gt;&quot;</span></tt> to get HTML line breaks.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.7.</span></p>
</div>
</dd>
<dt><cite>lineanchors</cite></dt>
<dd><p class="first">If set to a nonempty string, e.g. <tt class="docutils literal"><span class="pre">foo</span></tt>, the formatter will wrap each
output line in an anchor tag with a <tt class="docutils literal"><span class="pre">name</span></tt> of <tt class="docutils literal"><span class="pre">foo-linenumber</span></tt>.
This allows easy linking to certain lines.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.9.</span></p>
</div>
</dd>
<dt><cite>linespans</cite></dt>
<dd><p class="first">If set to a nonempty string, e.g. <tt class="docutils literal"><span class="pre">foo</span></tt>, the formatter will wrap each
output line in a span tag with an <tt class="docutils literal"><span class="pre">id</span></tt> of <tt class="docutils literal"><span class="pre">foo-linenumber</span></tt>.
This allows easy access to lines via javascript.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</dd>
<dt><cite>anchorlinenos</cite></dt>
<dd>If set to <cite>True</cite>, will wrap line numbers in &lt;a&gt; tags. Used in
combination with <cite>linenos</cite> and <cite>lineanchors</cite>.</dd>
<dt><cite>tagsfile</cite></dt>
<dd><p class="first">If set to the path of a ctags file, wrap names in anchor tags that
link to their definitions. <cite>lineanchors</cite> should be used, and the
tags file should specify line numbers (see the <cite>-n</cite> option to ctags).</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</dd>
<dt><cite>tagurlformat</cite></dt>
<dd><p class="first">A string formatting pattern used to generate links to ctags definitions.
Available variables are <cite>%(path)s</cite>, <cite>%(fname)s</cite> and <cite>%(fext)s</cite>.
Defaults to an empty string, resulting in just <cite>#prefix-number</cite> links.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</dd>
</dl>
</div>
<div class="section" id="differences-of-this-params-in-pygmentize-cgi">
<h4>Differences of this params in pygmentize.cgi<a class="headerlink" href="#differences-of-this-params-in-pygmentize-cgi" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p class="first">Some of params are non-sence for WEB-based formatter, so pygmentize.cgi
don&#8217;t support those. These are:</p>
<ul class="simple">
<li>cssfile</li>
<li>noclobber_cssfile</li>
<li>tagsfile</li>
<li>tagurlformat</li>
</ul>
</li>
<li><p class="first">You can specify hl_lines with special format:</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">req</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">URL</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s">&quot;command&quot;</span><span class="p">:</span> <span class="s">&quot;format&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s">&quot;code&quot;</span><span class="p">:</span> <span class="n">code</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&quot;lang&quot;</span><span class="p">:</span> <span class="s">&quot;pycon&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s">&quot;hl_lines&quot;</span><span class="p">:</span> <span class="s">&quot;1-10, 20, 30-40, range(40, 50, 5)&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">}}))</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="controlling-the-behaviour-of-pygmentize-cgi-using-with-http-header">
<h3>Controlling the behaviour of pygmentize.cgi using with HTTP header<a class="headerlink" href="#controlling-the-behaviour-of-pygmentize-cgi-using-with-http-header" title="Permalink to this headline">¶</a></h3>
<div class="section" id="accept-encoding">
<h4>Accept-Encoding<a class="headerlink" href="#accept-encoding" title="Permalink to this headline">¶</a></h4>
<p>Now, modern browsers such as Google Chrome will always request
with <tt class="docutils literal"><span class="pre">Accept-Encoding:</span> <span class="pre">gzip;deflate</span></tt> and you can&#8217;t change this
in Ajax library, so you don&#8217;t warry about it if you are in Ajax.</p>
<p>But, if you will call pygmentize.cgi via some programming languages
such as PHP, python, they don&#8217;t add this header automatically.</p>
<p>pygmentize.cgi now accept only <tt class="docutils literal"><span class="pre">gzip</span></tt>, <tt class="docutils literal"><span class="pre">deflate</span></tt> (and of course
<tt class="docutils literal"><span class="pre">identity</span></tt>).</p>
</div>
<div class="section" id="accept">
<h4>Accept<a class="headerlink" href="#accept" title="Permalink to this headline">¶</a></h4>
<p>You can choise <tt class="docutils literal"><span class="pre">Content-Type</span></tt> of the response either
<tt class="docutils literal"><span class="pre">application/json</span></tt> or <tt class="docutils literal"><span class="pre">text/html</span></tt>.</p>
<p>In &#8220;command&#8221;: &#8220;format&#8221; case, <tt class="docutils literal"><span class="pre">application/json</span></tt> response makes
no sense (just <tt class="docutils literal"><span class="pre">string</span></tt> of json).</p>
<p>In &#8220;command&#8221;: &#8220;lexers&#8221; case,</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">application/json</span></tt>: simple list encoded with json</li>
<li><tt class="docutils literal"><span class="pre">text/html</span></tt>: html table</li>
</ul>
</div>
<div class="section" id="accept-charset">
<h4>Accept-Charset<a class="headerlink" href="#accept-charset" title="Permalink to this headline">¶</a></h4>
<p>When <tt class="docutils literal"><span class="pre">Accept</span></tt> is not <tt class="docutils literal"><span class="pre">application/json</span></tt>, you can change charset of
html document (default: <tt class="docutils literal"><span class="pre">utf-8</span></tt>). If <tt class="docutils literal"><span class="pre">Accept</span></tt> is <tt class="docutils literal"><span class="pre">application/json</span></tt>, this is ignored
(always encode with <tt class="docutils literal"><span class="pre">utf-8</span></tt>).</p>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="pygmentize_cgi.html#document-pygmentize_cgi">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="pygmentize_cgi.html#document-00_what_is_this">What is this?</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygmentize_cgi.html#document-10_how_to_use">How to highlight your code with pygmentize.cgi via HTTP?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pygmentize_cgi.html#ajax">Ajax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pygmentize_cgi.html#generate-lexers-pulldown">Generate Lexers Pulldown</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmentize_cgi.html#generate-syntax-highliting-code">Generate Syntax Highliting Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pygmentize_cgi.html#php">PHP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pygmentize_cgi.html#prepare-common-utility">Prepare Common Utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmentize_cgi.html#id1">Generate Lexers Pulldown</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmentize_cgi.html#id2">Generate Syntax Highliting Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pygmentize_cgi.html#python">Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pygmentize_cgi.html#enumerate-lexers">Enumerate Lexers</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmentize_cgi.html#id3">Generate Syntax Highliting Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pygmentize_cgi.html#document-20_how_to_host">How to host your own Syntax Highliting Service using with pygmentize.cgi?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pygmentize_cgi.html#requirement">Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmentize_cgi.html#setup">Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pygmentize_cgi.html#if-you-are-lucky">If you are lucky</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmentize_cgi.html#if-the-python-on-your-server-is-not-python">If the python on your server is not python</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmentize_cgi.html#if-pygments-is-installed-on-your-server-but-it-s-path-is-not-normal">If Pygments is installed on your server, but it&#8217;s path is not normal</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmentize_cgi.html#if-pygments-is-not-installed-on-your-server">If Pygments is not installed on your server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pygmentize_cgi.html#document-30_reference">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pygmentize_cgi.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmentize_cgi.html#params-for-command-lexers">params for &#8220;command&#8221;: &#8220;lexers&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmentize_cgi.html#params-for-command-format">params for &#8220;command&#8221;: &#8220;format&#8221;</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pygmentize_cgi.html#the-document-of-pygments-formatters-html-htmlformatter">The document of pygments.formatters.html.HTMLFormatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmentize_cgi.html#differences-of-this-params-in-pygmentize-cgi">Differences of this params in pygmentize.cgi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pygmentize_cgi.html#controlling-the-behaviour-of-pygmentize-cgi-using-with-http-header">Controlling the behaviour of pygmentize.cgi using with HTTP header</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pygmentize_cgi.html#accept-encoding">Accept-Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmentize_cgi.html#accept">Accept</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmentize_cgi.html#accept-charset">Accept-Charset</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="pygmentize_cgi.html#document-pygmentize_cgi">pygmentize.cgi 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, hhsprings.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>